{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "tanstack-start",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/backend/:path*",
      "destination": "https://sports-pitch-z3z9.onrender.com/:path*"
    }
  ]
}
